###########
# This properties file is intended to be used for running unit tests.
###########

#
# Service configuration, applies to Spring Boot, not when deploying under
# an application server, for which configuration is done separately.
#
server.port: 8080
management.port: 8081
management.address: 127.0.0.1

#
# Configuration elements specific to the Fabrikant ordering service.
# Test against in-memory repositories except for those tests that are explicitly testing
# persistent store-based repositories.
#
ordering.storage: memory
ordering.pingMessage: Testing
ordering.validationMessage: Testing

# MongoDB server used for unit tests.
mongodb.host: localhost
# Use a database separate from the production database.
mongodb.database: orderingtest

