﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

    .main
    {
        width:100%;
        padding:5px;
        font-size:x-large;
        background-color:lightblue;
    }
    .topmargin {
        margin-top: 1cm;
    }
    .optionstable
    {
        width:100%;        
    }
    .optionrow{
        margin-top: 1cm;
        width:100%;
        border: 5px solid lightgrey;
        background-color:white;        
    }
    .result
    {
        margin: 5px;
        min-width: 80px;
        width: 80px;
    }
    .resulttext
    {
        margin: 5px;
        /*padding: 0.25cm;*/
    }
    .option
    {
        width:100%;  
    }
    .selectedoption
    {
        /*background-color: lightblue;*/
        border: 5px solid lightblue;
           
    }
    .unselectedoption
    {
        border: 5px solid transparent;
    }
    .optiontext
    {
        /*border: 5px solid transparent;*/
        margin: 5px;
        padding: 5px;
        cursor:pointer;
    }
    .optiontext:hover
    {
        background-color: lightgrey;
    }
    .inputquestion
    {                
        width:100%;
    }
    .inputoption
    {        
        
        width:100%;
    }
