﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Deliveries</title>

    <link href="deliveries.css" rel="stylesheet" />
    <link href="../quotes/quotes.css" rel="stylesheet" />
    <link href="../orders/orders.css" rel="stylesheet" />
    <script src="deliveries.js"></script>
</head>
<body>
    <div class="deliveries fragment">
        <header class="page-header" aria-label="Header content" role="banner">
            <button class="page-header-home">
                <img src="../../images/FabrikamIcon.png" />
            </button>
            <h2 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Deliveries</span>
            </h2>
        </header>
        <section class="page-section" aria-label="Main content" role="main">
            <!-- Simple template for the ListView instantiation  -->
            <div class="deliveryItemTemplate" data-win-control="WinJS.Binding.Template" style="display: none">
                <div class="listItem deliveryItem">
                    <div class="deliveryItem-Detail">
                        <h3 data-win-bind="textContent: __quote.dealerName"></h3>
                        <div class="list-item-entry-small" data-win-bind="textContent: __quote.customerName"></div>
                        <div class="list-item-entry-small" data-win-bind="textContent: deliveryDate">asdasdasd</div>
                        <div class="list-item-entry-small" data-win-bind="textContent: __order.status"></div>
                        <div class="list-item-entry-small"><span data-win-bind="textContent: __quote.width"></span>W x <span data-win-bind="textContent: __quote.height"></span>H x <span data-win-bind="textContent: __quote.depth"></span>D <span data-win-bind="textContent: __quote.purpose"></span></div>
                    </div>
                </div>
            </div>

            <div class="edittools" data-win-control="Controls.EditTools" data-win-options="{  }"></div>

            <div id="deliveryExtrasPopup" class="pagePopup">
                <div data-win-control="WinJS.UI.ContentDialog" data-win-options="{
                     title: 'Main instruction',
                     primaryCommandText: 'Done'
                 }">
                </div>
            </div>

            <div id="listView"
                 class="itemListView deliveryListView"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{
                    itemDataSource: Data.deliveries.dataSource,
                    itemTemplate: select('.deliveryItemTemplate'),
                    selectionMode: 'single',
                    tapBehavior: 'directSelect',
                    swipeBehavior: 'select',
                    layout: { type: WinJS.UI.ListLayout }
                 }">
            </div>
            <div class="fullDeliveryDetail">
                <div class="editDetail deliveryDetail">
                    <label class="inputlabel">Delivery Date:</label>
                    <input id="orderDate" class="textinput" type="text" data-win-bind="value: deliveryDate Binding.Mode.twoway" />
                    <label class="inputlabel">Address:</label>
                    <input id="deliveryAddress" class="textinput" type="text" data-win-bind="value: deliveryAddress.city Binding.Mode.twoway" />
                    <label class="inputlabel">Post Code:</label>
                    <input id="deliveryPostcode" class="textinput" type="text" data-win-bind="value: deliveryAddress.postalCode Binding.Mode.twoway" />
                    <div class="horizontalDetail">
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Phone 1:</label>
                            <input id="width" class="textinput" type="text" data-win-bind="value: primaryContactPhone.phoneNumber Binding.Mode.twoway" />
                        </div>
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Phone 2:</label>
                            <input id="height" class="textinput" type="text" data-win-bind="value: alternateContactPhone.phoneNumber Binding.Mode.twoway" />
                        </div>
                    </div>
                    <div class="eventsSection">
                        <label class="buttonlabel">Manage Events:</label>
                        <button id="manageDeliveryEvents" class="edit-tools-button" type="button"></button>
                    </div>
                </div>
                <div class="editDetail orderDetail">
                    <label class="inputlabel">Order Date:</label>
                    <input id="orderDate" class="textinput" type="text" data-win-bind="value: __order.orderDate Binding.Mode.twoway" />
                    <select id="status" class="selectinput" data-win-bind="value: __order.status Binding.Mode.twoway">
                        <option value="Created">Created</option>
                        <option value="Confirmed">Confirmed</option>
                        <option value="Started">Started</option>
                        <option value="Built">Built</option>
                        <option value="DeliveryConfirmed">Delivery Confirmed</option>
                        <option value="Shipped">Shipped</option>
                        <option value="Delivered">Delivered</option>
                        <option value="Installed">Installed</option>
                    </select>
                    <div class="eventsSection">
                        <label class="buttonlabel">Manage Events:</label>
                        <button id="manageOrderEvents" class="edit-tools-button" type="button"></button>
                    </div>
                </div>
                <div class="editDetail quoteDetail">
                    <label class="inputlabel">Dealer:</label>
                    <input id="quoteDealerName" class="textinput" type="text" data-win-bind="value: __quote.dealerName Binding.Mode.twoway" />
                    <label class="inputlabel">Valid Until:</label>
                    <input id="quoteValidUntil" class="textinput" type="text" data-win-bind="value: __quote.validUntil Binding.Mode.twoway" />
                    <label class="inputlabel">Customer:</label>
                    <input id="quoteCustomerName" class="textinput" type="text" data-win-bind="value: __quote.customerName Binding.Mode.twoway" />
                    <label class="inputlabel">Address:</label>
                    <input id="quoteAddress" class="textinput" type="text" data-win-bind="value: __quote.city Binding.Mode.twoway" />
                    <label class="inputlabel">Post Code:</label>
                    <input id="quotePostcode" class="textinput" type="text" data-win-bind="value: __quote.postalCode Binding.Mode.twoway" />
                    <label class="inputlabel">Comments:</label>
                    <input id="quoteComments" class="textinput" type="text" data-win-bind="value: __quote.comments Binding.Mode.twoway" />
                    <label class="inputlabel">Purpose:</label>
                    <select id="quotePurpose" class="selectinput" data-win-bind="value: __quote.purpose Binding.Mode.twoway">
                        <option value="Refrigerator">Fridge</option>
                        <option value="Freezer">Freezer</option>
                    </select>
                    <label class="inputlabel">Description:</label>
                    <input id="quoteUnitDescription" class="textinput" type="text" data-win-bind="value: __quote.unitDescription Binding.Mode.twoway" />
                    <div class="extrasSection">
                        <label class="buttonlabel">Manage Extras:</label>
                        <button id="manageExtras" class="edit-tools-button" type="button"></button>
                    </div>
                    <div class="horizontalDetail">
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Width:</label>
                            <input id="width" class="textinput" type="text" data-win-bind="value: __quote.width Binding.Mode.twoway" />
                        </div>
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Height:</label>
                            <input id="height" class="textinput" type="text" data-win-bind="value: __quote.height Binding.Mode.twoway" />
                        </div>
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Depth:</label>
                            <input id="depth" class="textinput" type="text" data-win-bind="value: __quote.depth Binding.Mode.twoway" />
                        </div>
                    </div>
                    <div class="horizontalDetail">
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Ambient:</label>
                            <input id="width" class="textinput" type="text" data-win-bind="value: __quote.ambientAverage Binding.Mode.twoway" />
                        </div>
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Peak:</label>
                            <input id="height" class="textinput" type="text" data-win-bind="value: __quote.ambientPeak Binding.Mode.twoway" />
                        </div>
                    </div>
                    <div class="horizontalDetail">
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Terms:</label>
                            <input id="width" class="textinput" type="text" data-win-bind="value: __quote.terms Binding.Mode.twoway" />
                        </div>
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Total:</label>
                            <input id="height" class="textinput" type="text" data-win-bind="value: __quote.totalCost Binding.Mode.twoway" />
                        </div>
                        <div class="horizontalDetailCol">
                            <label class="inputlabel">Discount:</label>
                            <input id="height" class="textinput" type="text" data-win-bind="value: __quote.discount Binding.Mode.twoway" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
