<!DOCTYPE html>
<html>
<head>
<title>Azure VM HOL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><a name="HOLTitle"></a></p>
<h1>Working with Azure Virtual Machines</h1>
<hr>
<p><a name="Overview"></a></p>
<h2>Overview</h2>
<p>The Azure Virtual Machine service provides access to a vast array of hardware, networking, operating system, and software resources that support custom workloads in the cloud. Virtual Machines (VMs) fall into the Infrastructure-as-a-Service (IaaS) model of cloud computing, abstracting away the physical hardware while providing access to the hardware's compute resources. This arrangement affords users maximum flexibility and control, while offloading the responsibility for hardware maintenance. You can learn more about IaaS and other cloud computing models <a href="https://en.wikipedia.org/wiki/Cloud_computing#Infrastructure_as_a_service_.28IaaS.29">here</a>.</p>
<p>Microsoft has undergone profound changes in recent years. one of which is an embrace of both Linux and open-source technologies. The VMs that you create and manage in Microsoft Azure are not limited to just Windows Server images, but also include a wide selection of Linux VMs, including ones running Ubuntu, Red Hat, Debian, SUSE, Oracle, and CentOS. If none of these meet your needs, you can also upload custom VM images.</p>
<p>In this lab, you will use the gallery of preconfigured VM images in the Azure Portal to provision an Ubuntu Linux VM. You will then use a Secure Shell (SSH) terminal to log in to the VM, install Node.js and other tools in it, and configure it to act as a simple Web server. You will also get first-hand experience working with network security groups in Azure to control network traffic to and from your VM.</p>
<p><a name="Objectives"></a></p>
<h3>Objectives</h3>
<p>In this hands-on lab, you will learn how to:</p>
<ul>
<li>Provision a Linux virtual machine in Azure</li>
<li>Connect to the virtual machine using SSH</li>
<li>Install Node.js in the virtual machine</li>
<li>Define a network security group rule to allow incoming HTTP traffic</li>
<li>Stop the virtual machine to suspend further usage charges</li>
<li>Use the Azure Resource Manager to delete the virtual machine and its related resources</li>
</ul>
<p><a name="Prerequisites"></a></p>
<h3>Prerequisites</h3>
<p>The following are required to complete this hands-on lab:</p>
<ul>
<li>An active Microsoft Azure subscription, or <a href="http://aka.ms/WATK-FreeTrial">sign up for a free trial</a></li>
<li><a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">PuTTY</a> (Windows users only)</li>
</ul>
<p><a name="Exercises"></a></p>
<h2>Exercises</h2>
<p>This hands-on lab includes the following exercises:</p>
<ul>
<li><a href="#Exercise1">Exercise 1: Provision a virtual machine</a></li>
<li><a href="#Exercise2">Exercise 2: Install a Web server in the virtual machine</a></li>
<li><a href="#Exercise3">Exercise 3: Configure access to the HTTP port</a></li>
<li><a href="#Exercise4">Exercise 4: Suspend the virtual machine</a></li>
<li><a href="#Exercise5">Exercise 5: Delete the lab resources</a></li>
</ul>
<p>Estimated time to complete this lab: <strong>45</strong> minutes.</p>
<p><a name="Exercise1"></a></p>
<h2>Exercise 1: Provision a virtual machine</h2>
<p>The <a href="https://portal.azure.com">Azure Portal</a> allows you to perform the basic operations required to create and manage virtual machines. It also provides access to a browsable marketplace of virtual-machine images that are preconfigured with popular tools and operating systems. In this exercise, you will use the Azure Portal and the Azure Marketplace to launch a Linux VM.</p>
<ol>
<li>
<p>Go to the <a href="https://portal.azure.com/">Azure Portal</a>. If you are asked to sign in, do so using your Microsoft account.</p>
</li>
<li>
<p>Click <strong>+ New</strong> in the ribbon on the left. Then select <strong>Compute</strong>, followed by <strong>See all</strong>.</p>
<p><a href="Images/provision-newcompute.png" target="_blank"><img src="Images/provision-newcompute.png" alt="Adding a virtual machine" style="max-width:100%;"></a></p>
<p><em>Adding a virtual machine</em></p>
</li>
<li>
<p>Type "ubuntu" (without quotation marks) into the search box and press <strong>Enter</strong>. Then click <strong>Ubuntu Server 16.04 LTS</strong>.</p>
<p><a href="Images/provision-selectubuntu.png" target="_blank"><img src="Images/provision-selectubuntu.png" alt="Selecting an Ubuntu image" style="max-width:100%;"></a></p>
<p><em>Selecting an Ubuntu image</em></p>
</li>
<li>
<p>Make sure <strong>Resource Manager</strong> is selected under <strong>Select a deployment model</strong>, and then click the <strong>Create</strong> button.</p>
<p><a href="Images/provision-create.png" target="_blank"><img src="Images/provision-create.png" alt="Selecting a deployment model" style="max-width:100%;"></a></p>
<p><em>Selecting a deployment model</em></p>
</li>
<li>
<p>In the "Basics" blade, enter "VMLab" (without quotation marks) as the VM name. Select <strong>SSD</strong> as the disk type and enter "azureuser" as the user name. Select <strong>Password</strong> as the authentication type and enter "Azure4Research" as the password. Select <strong>Create new</strong> under <strong>Resource group</strong> and enter "VMLabResourceGroup" as the resource-group name. Under <strong>Location</strong>, select the location nearest you. Then click <strong>OK</strong>.</p>
<p><a href="Images/provision-settings-basics.png" target="_blank"><img src="Images/provision-settings-basics.png" alt="Specifying basic VM settings" style="max-width:100%;"></a></p>
<p><em>Specifying basic VM settings</em></p>
</li>
<li>
<p>In the "Choose a size" blade, select <strong>DS1_V2 Standard</strong> and click the <strong>Select</strong> button.</p>
<p><a href="Images/provision-settings-choosesize.png" target="_blank"><img src="Images/provision-settings-choosesize.png" alt="Selecting a virtual machine size" style="max-width:100%;"></a></p>
<p><em>Selecting a virtual machine size</em></p>
</li>
<li>
<p>Click the <strong>OK</strong> button at the bottom of the "Settings" blade to accept the default values.</p>
</li>
<li>
<p>Click the <strong>OK</strong> button at the bottom of the "Summary" blade to begin provisioning the virtual machine.</p>
<p><a href="Images/provision-settings-reviewsummary.png" target="_blank"><img src="Images/provision-settings-reviewsummary.png" alt="Reviewing the virtual machine settings" style="max-width:100%;"></a></p>
<p><em>Reviewing the virtual machine settings</em></p>
</li>
<li>
<p>When the provisioning process completes after a couple of minutes, a blade for the VM opens. Click <strong>VMLabResourceGroup</strong> to open the resource group that contains all of the resources related to this VM.</p>
<p><a href="Images/provision-vmlab-blade.png" target="_blank"><img src="Images/provision-vmlab-blade.png" alt="Opening the VM's resource group" style="max-width:100%;"></a></p>
<p><em>Opening the VM's resource group</em></p>
</li>
<li>
<p>Examine the list of resources that were provisioned along with the virtual machine. These resources include:</p>
<ul>
<li>The virtual machine</li>
<li>The network interface card (NIC) used by the VM</li>
<li>A network security group for the VM</li>
<li>The VM's public IP address</li>
<li>The virtual network (VNET) to which the VM belongs</li>
<li>Two storage accounts: one to store disk images for the VM, and one to store diagnostic information</li>
</ul>
<p><a href="Images/provision-vmlab-resourcegroup.png" target="_blank"><img src="Images/provision-vmlab-resourcegroup.png" alt="The VM and associated resources" style="max-width:100%;"></a></p>
<p><em>The VM and associated resources</em></p>
</li>
<li>
<p>Close the "VMLabResourceGroup" blade to return to the blade for the VM.</p>
</li>
</ol>
<p>The VM is provisioned and ready to be used. The next step is to do something with it. But first, you need to connect to it via SSH.</p>
<p><a name="Exercise2"></a></p>
<h2>Exercise 2: install a Web server in the virtual machine</h2>
<p>In this exercise, you will prepare your virtual machine to handle HTTP requests by installing the Node.js runtime. To work with the VM remotely, you will use a Secure Shell terminal application. On Mac and Linux systems, SSH is built into the operating system. On Windows, you will use the free third-party Windows SSH client named <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html">PuTTY</a>.</p>
<ol>
<li>
<p>Open the blade for the virtual machine you created in Exercise 1 (if it is not already open) and click the IP address.</p>
<p><a href="Images/webserver-open-ipaddress.png" target="_blank"><img src="Images/webserver-open-ipaddress.png" alt="Opening the IP address blade" style="max-width:100%;"></a></p>
<p><em>Opening the IP address blade</em></p>
</li>
<li>
<p>In the "VMLab-ip" blade, click <strong>Overview</strong> if it isn't already selected. Then hover the mouse cursor over the <strong>IP address</strong> entry.  When the <strong>Click to copy</strong> icon appears, click it to copy the IP address to the clipboard.</p>
<p><a href="Images/webserver-copy-ipaddress.png" target="_blank"><img src="Images/webserver-copy-ipaddress.png" alt="Copying the public IP address" style="max-width:100%;"></a></p>
<p><em>Copying the public IP address</em></p>
<p><strong>If you're a Windows user, skip to Step 4</strong>. Otherwise, proceed to Step 3.</p>
</li>
<li>
<p><strong>Linux and macOS users only</strong>: Open a terminal window so you can use the <strong>ssh</strong> command to establish a connection to the VM. Execute the following command in the terminal window, replacing <em>ip-address</em> with the IP address you copied to the clipboard in Step 2:</p>
 <pre> ssh -l azureuser <i>ip-address</i></pre>
<blockquote>
<p>Because this is the first time you have connected to the virtual machine, you may be prompted with a warning asking if you trust this host. Since the host is one you created, answer <strong>Yes</strong>.</p>
</blockquote>
<p>Enter the SSH password ("Azure4Research") when prompted. <strong>Now proceed to Exercise 5</strong>. Step 4 is for Windows users only.</p>
</li>
<li>
<p><strong>Windows users only</strong>: Start PuTTY. Paste the IP address that you copied to the clipboard in Step 2 into the <strong>Host Name (or IP address)</strong> field. Then click the <strong>Open</strong> button to open an SSH connection to the VM.</p>
<blockquote>
<p>Because this is the first time you have connected to the virtual machine, you may be prompted with a warning asking if you trust this host. Since the host is one you created, answer <strong>Yes</strong>.</p>
</blockquote>
<p><a href="Images/webserver-putty-connect.png" target="_blank"><img src="Images/webserver-putty-connect.png" alt="Connecting with PuTTY" style="max-width:100%;"></a></p>
<p><em>Connecting with PuTTY</em></p>
<p>A PuTTY terminal window will appear and prompt you for a user name and password. Enter the SSH user name ("azureuser") password ("Azure4Research") you specified when you created the VM.</p>
</li>
<li>
<p>In the SSH terminal window, execute the commands below one at a time to update the package lists, install the Node.js runtime, install the NPM package manager, and update the internal firewall to allow communication through port 80.</p>
<pre><code>sudo apt-get update
sudo apt-get install nodejs
sudo apt-get install npm
sudo ufw allow 80
</code></pre>
</li>
<li>
<p>Use the following command to open the vi editor and edit a file named <strong>labvm.js</strong>:</p>
<pre><code>vi labvm.js
</code></pre>
</li>
<li>
<p>Press the <strong>i</strong> key to enter Insert Mode in vi. The text "-- INSERT --" should appear in the bottom-left corner of the editor.</p>
</li>
<li>
<p>Copy the code below to the clipboard. Then press <strong>Shift+Insert</strong> to paste it into vi.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> http <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>http<span class="pl-pds">'</span></span>);

<span class="pl-k">var</span> server <span class="pl-k">=</span> <span class="pl-smi">http</span>.<span class="pl-en">createServer</span>(<span class="pl-k">function</span>(<span class="pl-smi">req</span>, <span class="pl-smi">res</span>) {
  <span class="pl-smi">res</span>.<span class="pl-en">writeHead</span>(<span class="pl-c1">200</span>);
  <span class="pl-smi">res</span>.<span class="pl-en">end</span>(<span class="pl-s"><span class="pl-pds">'</span>&lt;h1&gt;Hello Azure VM!&lt;/h1&gt;<span class="pl-pds">'</span></span>);
});
<span class="pl-smi">server</span>.<span class="pl-en">listen</span>(<span class="pl-c1">80</span>);</pre></div>
</li>
<li>
<p>Press the Esc key to exit Insert Mode. To finish editing and save your changes, type the following characters and press the <strong>Enter</strong> key:</p>
<pre><code>:wq
</code></pre>
</li>
<li>
<p>Execute the following command in the SSH terminal to run <strong>labvm.js</strong> in Node.js. This program listens for HTTP requests on port 80 and returns a fixed block of text in each response.</p>
<pre><code>sudo nodejs labvm.js 
</code></pre>
</li>
</ol>
<p>The VM is almost ready to listen for HTTP requests on port 80. But first, there is some configuration you must do in the Azure Portal.</p>
<p><a name="Exercise3"></a></p>
<h2>Exercise 3: Configure access to the HTTP port</h2>
<p>Even though you configured the firewall in the VM to allow network traffic on port 80, there is still one more step you have to perform in order for your VM to act as a Web server. That's because the virtual network that your machine resides in includes a network security group (NSG). The NSG has rules that define the types of inbound and outbound communications that are allowed, and it must be configured to allow communication on port 80. In this exercise, you will configure a rule that will allow external HTTP traffic to reach your virtual machine's network interface card (NIC).</p>
<ol>
<li>
<p>In the Azure Portal, return to the blade for the virtual machine. Click <strong>Network interfaces</strong> to open a blade for your VM's network interface, and then click the entry for the NIC.</p>
<p><a href="Images/portconfig-open-nic.png" target="_blank"><img src="Images/portconfig-open-nic.png" alt="Opening a blade for the NIC" style="max-width:100%;"></a></p>
<p><em>Opening a blade for the NIC</em></p>
</li>
<li>
<p>Click <strong>Network security group</strong>, and then click the network security group.</p>
<p><a href="Images/portconfig-open-nsg.png" target="_blank"><img src="Images/portconfig-open-nsg.png" alt="Opening the network security group" style="max-width:100%;"></a></p>
<p><em>Opening the network security group</em></p>
</li>
<li>
<p>Click <strong>Inbound security rules</strong>, and then click <strong>Add</strong> to add a new rule.</p>
<p><a href="Images/portconfig-add-innboundrule.png" target="_blank"><img src="Images/portconfig-add-innboundrule.png" alt="Adding a new inbound rule" style="max-width:100%;"></a></p>
<p><em>Adding a new inbound rule</em></p>
</li>
<li>
<p>Enter the following information for the new rule:</p>
<ul>
<li>Enter "Lab-VM-HTTP" (without quotation marks) in the <strong>Name</strong> box</li>
<li>Leave the <strong>Priority</strong> box set to <strong>1010</strong></li>
<li>Leave the <strong>Source</strong> box set to <strong>Any</strong></li>
<li>Under <strong>Service</strong>, select <strong>HTTP</strong></li>
<li>Leave the <strong>Action</strong> selection set to <strong>Allow</strong></li>
</ul>
<p>Click the <strong>OK</strong> button to create the rule.</p>
<p><a href="Images/portconfig-set-inboundrule.png" target="_blank"><img src="Images/portconfig-set-inboundrule.png" alt="Defining a new inbound rule" style="max-width:100%;"></a></p>
<p><em>Defining a new inbound rule</em></p>
</li>
<li>
<p>Open a browser window and enter the IP address of your VM into the address bar. Confirm that it shows the output below.</p>
<p><a href="Images/portconfig-final-sitedisplay.png" target="_blank"><img src="Images/portconfig-final-sitedisplay.png" alt="Output from the VM's Web server" style="max-width:100%;"></a></p>
<p><em>Output from the VM's Web server</em></p>
</li>
</ol>
<p>Congratulations! You now have an Ubuntu virtual machine running in the cloud, executing a Node.js app, and responding to HTTP requests on port 80. Feel free to close the browser window if you would like, because the next step is to learn how to suspend the VM.</p>
<p><a name="Exercise4"></a></p>
<h2>Exercise 4: Suspend the virtual machine</h2>
<p>When virtual machines are running, you are being charged — even if the VM is idle. Therefore, it is advisable to stop virtual machines when they are not in use. You will still be charged for storage, but that cost is typically insignificant compared to the cost of an active VM. The Azure Portal makes it easy to stop virtual machines. VMs that you stop are easily started again later so you can pick up right where you left off.</p>
<ol>
<li>
<p>In the Azure Portal, open the blade for your lab VM if it is not already open.</p>
</li>
<li>
<p>Click the <strong>Stop</strong> button to stop the virtual machine.</p>
<p><a href="Images/suspend-stop-vm.png" target="_blank"><img src="Images/suspend-stop-vm.png" alt="Stopping the virtual machine" style="max-width:100%;"></a></p>
<p><em>Stopping the virtual machine</em></p>
</li>
<li>
<p>Click <strong>Yes</strong> when asked to confirm that you want to stop the virtual machine.</p>
</li>
</ol>
<p>You can stop and start virtual machines in the Azure portal, but if you have a lot of VMs, that's not very efficient. In the real world, you might prefer to use an Azure CLI or PowerShell script to enumerate all of the VMs in a resource group and start or stop them all. For more information on scripting the Azure CLI, see the section entitled "How to script the Azure CLI for Mac, Linux, and Windows" in <a href="https://azure.microsoft.com/en-us/documentation/articles/xplat-cli/">Install and Configure the Azure CLI</a>. If you prefer visual tools to command-line tools, you can use <a href="https://azure.microsoft.com/en-us/services/automation/">Azure Automation</a> to automate VM operations.</p>
<p><a name="Exercise5"></a></p>
<h2>Exercise 5: Delete the lab resources</h2>
<p>Resource groups are a useful feature of Azure because they simplify the task of managing related resources. One of the most practical reasons to use resource groups is that deleting a resource group deletes all of the resources it contains. Rather than delete those resources one by one, you can delete them all at once.</p>
<p>In this exercise, you will delete the resource group created in <a href="#Exercise1">Exercise 1</a> when you provisioned the virtual machine. Deleting the resource group deletes everything in it and prevents any further charges from being incurred for it.</p>
<ol>
<li>
<p>In the Azure Portal, click <strong>Resource groups</strong>. Then click the "VMLabResourceGroup" resource group.</p>
<p><a href="Images/open-resource-group.png" target="_blank"><img src="Images/open-resource-group.png" alt="Opening the &quot;VMLabResourceGroup&quot; resource group" style="max-width:100%;"></a></p>
<p><em>Opening the "VMLabResourceGroup" resource group</em></p>
</li>
<li>
<p>Click the <strong>Delete</strong> button at the top of the resource group's blade.</p>
<p><a href="Images/delete-resourcegroup.png" target="_blank"><img src="Images/delete-resourcegroup.png" alt="Deleting the resource group" style="max-width:100%;"></a></p>
<p><em>Deleting the resource group</em></p>
</li>
<li>
<p>For safety, you are required to type in the resource group's name. (Once deleted, a resource group cannot be recovered.) Type the name of the resource group. Then click the <strong>Delete</strong> button to remove all traces of this lab from your account.</p>
</li>
</ol>
<p>After a few minutes, the virtual machine and all of its resources will be deleted. Billing stops when you click the <strong>Delete</strong> button, so you're not charged for the time required to delete the virtual machine. Similarly, billing doesn't start until a virtual machine has been fully and successfully deployed.</p>
<h2>Summary</h2>
<p>In this hands-on lab, you learned how to:</p>
<ul>
<li>Provision a Linux virtual machine in Azure</li>
<li>Connect to the virtual machine using SSH</li>
<li>Install Node.js in the virtual machine</li>
<li>Define a network security group rule to allow incoming HTTP traffic</li>
<li>Stop the virtual machine to suspend further usage charges</li>
<li>Use the Azure Resource Manager to delete the virtual machine and its related resources</li>
</ul>
<p>The Azure Virtual Machine service gives you a lot of options for configuring and deploying virtual machines. But remember, "with great power, comes great responsibility." Although VMs allow you a lot of latitude when it comes to configuration, the onus is on you to manage the VMs you create and, if desired, keep them up to date by updating software and applying relevant security patches.</p>
<hr>
<p>Copyright 2016 Microsoft Corporation. All rights reserved. Except where otherwise noted, these materials are licensed under the terms of the MIT License. You may use them according to the license as is most appropriate for your project. The terms of this license can be found at <a href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
